<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/explore2"
    android:clickable="true">

    <Button
        android:id="@+id/clinic_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/explore_image_container"
        android:clickable="true"
        android:foreground="@drawable/clinic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ustore_button"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313" />

    <Button
        android:id="@+id/ustore_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/explore_image_container"
        android:clickable="true"
        android:foreground="@drawable/u_store"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313" />

    <Button
        android:id="@+id/marketing_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/marketing"
        android:clickable="true"
        android:foreground="@drawable/swu_villa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toEndOf="@+id/ustore_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313" />

    <Button
        android:id="@+id/foreign_lounge_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/explore_image_container"
        android:clickable="true"
        android:foreground="@drawable/international_lounge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vetmed_button"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516" />

    <Button
        android:id="@+id/vetmed_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/explore_image_container"
        android:clickable="true"
        android:foreground="@drawable/renovation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516" />

    <Button
        android:id="@+id/foodcourt_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/explore_image_container"
        android:clickable="true"
        android:foreground="@drawable/foodcourt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toEndOf="@+id/vetmed_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516" />

    <Button
        android:id="@+id/chapel_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/explore_image_container"
        android:clickable="true"
        android:foreground="@drawable/chapel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/garden_button"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.729" />

    <Button
        android:id="@+id/garden_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/explore_image_container"
        android:clickable="true"
        android:foreground="@drawable/garden"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />

    <Button
        android:id="@+id/univ_lib_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/explore_image_container"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toEndOf="@+id/garden_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.729" />

    <Button
        android:id="@+id/first_page_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/explore_navigator_transparent"
        android:clickable="true"
        android:fontFamily="@font/inter"
        android:text="1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864" />

    <Button
        android:id="@+id/second_page_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/explore_navigator"
        android:clickable="true"
        android:fontFamily="@font/inter"
        android:text="2"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toEndOf="@+id/first_page_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864" />

    <Button
        android:id="@+id/building_button"
        android:layout_width="24dp"
        android:layout_height="21.18dp"
        android:background="@drawable/menu_building_clicked"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/map_button"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <Button
        android:id="@+id/map_button"
        android:layout_width="24dp"
        android:layout_height="21.18dp"
        android:background="@drawable/menu_map"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <Button
        android:id="@+id/more_button"
        android:layout_width="24dp"
        android:layout_height="21.18dp"
        android:background="@drawable/menu_more"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toEndOf="@+id/map_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

</androidx.constraintlayout.widget.ConstraintLayout>