<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/explore1">

    <Button
        android:id="@+id/phinma_hall_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/explore_image_container"
        android:foreground="@drawable/phinma_hall"
        app:layout_constraintBottom_toBottomOf="@+id/tech_hub_button"
        app:layout_constraintEnd_toStartOf="@+id/tech_hub_button"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tech_hub_button"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/tech_hub_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/explore_image_container"
        android:foreground="@drawable/tech_hub"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintVertical_bias="0.062" />

    <Button
        android:id="@+id/swu_villa_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/explore_image_container"
        android:foreground="@drawable/swu_villa"
        app:layout_constraintBottom_toBottomOf="@+id/tech_hub_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toEndOf="@+id/tech_hub_button"
        app:layout_constraintTop_toTopOf="@+id/tech_hub_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/shahs_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/explore_image_container"
        android:foreground="@drawable/shahs"
        app:layout_constraintBottom_toBottomOf="@+id/gsd_button"
        app:layout_constraintEnd_toStartOf="@+id/gsd_button"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gsd_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/gsd_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/explore_image_container"
        android:foreground="@drawable/gsd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tech_hub_button"
        app:layout_constraintVertical_bias="0.117" />

    <Button
        android:id="@+id/student_life_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/explore_image_container"
        android:foreground="@drawable/student_life"
        app:layout_constraintBottom_toBottomOf="@+id/gsd_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toEndOf="@+id/gsd_button"
        app:layout_constraintTop_toTopOf="@+id/gsd_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/pedro_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/explore_image_container"
        android:foreground="@drawable/pedro"
        app:layout_constraintBottom_toBottomOf="@+id/registrar_button"
        app:layout_constraintEnd_toStartOf="@+id/registrar_button"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/registrar_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/registrar_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/explore_image_container"
        android:foreground="@drawable/registrar_finance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gsd_button"
        app:layout_constraintVertical_bias="0.225" />

    <Button
        android:id="@+id/libraries_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/explore_image_container"
        android:foreground="@drawable/libraries"
        app:layout_constraintBottom_toBottomOf="@+id/registrar_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toEndOf="@+id/registrar_button"
        app:layout_constraintTop_toTopOf="@+id/registrar_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/first_page_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/explore_navigator"
        android:fontFamily="@font/inter"
        android:text="1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/second_page_button"
        app:layout_constraintEnd_toStartOf="@+id/second_page_button"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/second_page_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/second_page_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/explore_navigator_transparent"
        android:fontFamily="@font/inter"
        android:text="2"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrar_button"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/third_page_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/explore_navigator_transparent"
        android:fontFamily="@font/inter"
        android:text="3"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/second_page_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toEndOf="@+id/second_page_button"
        app:layout_constraintTop_toTopOf="@+id/second_page_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/building_button"
        android:layout_width="24dp"
        android:layout_height="21.18dp"
        android:background="@drawable/menu_building_clicked"
        app:layout_constraintBottom_toBottomOf="@+id/map_button"
        app:layout_constraintEnd_toStartOf="@+id/map_button"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/map_button"
        android:layout_width="24dp"
        android:layout_height="21.18dp"
        android:background="@drawable/menu_map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_page_button"
        app:layout_constraintVertical_bias="0.654" />

    <Button
        android:id="@+id/more_button"
        android:layout_width="24dp"
        android:layout_height="25dp"
        android:background="@drawable/menu_more"
        app:layout_constraintBottom_toBottomOf="@+id/map_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.639"
        app:layout_constraintStart_toEndOf="@+id/map_button"
        app:layout_constraintTop_toTopOf="@+id/map_button"
        app:layout_constraintVertical_bias="0.0" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="353dp"
        android:layout_height="46dp"
        android:background="@drawable/search_bar"
        android:clickable="true"
        android:searchIcon="@drawable/search_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>