<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/explore2">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="335dp"
        android:layout_height="46dp"
        android:background="@drawable/search_bar"
        android:clickable="true"
        android:searchIcon="@drawable/search_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197" />

    <Button
        android:id="@+id/clinic_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/explore_image_container"
        android:foreground="@drawable/clinic"
        app:layout_constraintBottom_toBottomOf="@+id/ustore_button"
        app:layout_constraintEnd_toStartOf="@+id/ustore_button"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ustore_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ustore_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/explore_image_container"
        android:foreground="@drawable/u_store"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintVertical_bias="0.081" />

    <Button
        android:id="@+id/marketing_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/explore_image_container"
        android:foreground="@drawable/marketing"
        app:layout_constraintBottom_toBottomOf="@+id/ustore_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toEndOf="@+id/ustore_button"
        app:layout_constraintTop_toTopOf="@+id/ustore_button" />

    <Button
        android:id="@+id/international_lounge_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/explore_image_container"
        android:foreground="@drawable/international_lounge"
        app:layout_constraintBottom_toBottomOf="@+id/islamic_button"
        app:layout_constraintEnd_toStartOf="@+id/islamic_button"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/islamic_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/islamic_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/explore_image_container"
        android:foreground="@drawable/islamic_prayer_room"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ustore_button"
        app:layout_constraintVertical_bias="0.136" />

    <Button
        android:id="@+id/foodcourt_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/explore_image_container"
        android:foreground="@drawable/foodcourt"
        app:layout_constraintBottom_toBottomOf="@+id/islamic_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toEndOf="@+id/islamic_button"
        app:layout_constraintTop_toTopOf="@+id/islamic_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/chapel_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/explore_image_container"
        android:foreground="@drawable/chapel"
        app:layout_constraintBottom_toBottomOf="@+id/cas_button"
        app:layout_constraintEnd_toStartOf="@+id/cas_button"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cas_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/cas_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/explore_image_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/islamic_button"
        app:layout_constraintVertical_bias="0.223" />

    <Button
        android:id="@+id/bonifacio_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/explore_image_container"
        app:layout_constraintBottom_toBottomOf="@+id/cas_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toEndOf="@+id/cas_button"
        app:layout_constraintTop_toTopOf="@+id/cas_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/first_page_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/explore_navigator_transparent"
        android:fontFamily="@font/inter"
        android:text="1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/second_page_button"
        app:layout_constraintEnd_toStartOf="@+id/second_page_button"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/second_page_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/second_page_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/explore_navigator"
        android:fontFamily="@font/inter"
        android:text="2"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cas_button"
        app:layout_constraintVertical_bias="0.322" />

    <Button
        android:id="@+id/third_page_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/explore_navigator_transparent"
        android:fontFamily="@font/inter"
        android:text="3"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/second_page_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toEndOf="@+id/second_page_button"
        app:layout_constraintTop_toTopOf="@+id/second_page_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/building_button"
        android:layout_width="24dp"
        android:layout_height="21.18dp"
        android:background="@drawable/menu_building_clicked"
        app:layout_constraintBottom_toBottomOf="@+id/map_button"
        app:layout_constraintEnd_toStartOf="@+id/map_button"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/map_button"
        android:layout_width="24dp"
        android:layout_height="21.18dp"
        android:background="@drawable/menu_map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_page_button"
        app:layout_constraintVertical_bias="0.626" />

    <Button
        android:id="@+id/more_button"
        android:layout_width="24dp"
        android:layout_height="23dp"
        android:background="@drawable/menu_more"
        app:layout_constraintBottom_toBottomOf="@+id/map_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toEndOf="@+id/map_button"
        app:layout_constraintTop_toTopOf="@+id/map_button"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>