<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/explore3">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="335dp"
        android:layout_height="46dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/search_bar"
        android:clickable="true"
        android:searchIcon="@drawable/search_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/alumni_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/explore_image_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <Button
        android:id="@+id/residence_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/explore_image_container"
        app:layout_constraintEnd_toStartOf="@+id/athlete_quarter_button"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toEndOf="@+id/alumni_button"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <Button
        android:id="@+id/athlete_quarter_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/explore_image_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <Button
        android:id="@+id/garden_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/explore_image_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/residence_button" />

    <Button
        android:id="@+id/first_page_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="49dp"
        android:background="@drawable/explore_navigator_transparent"
        android:fontFamily="@font/inter"
        android:text="1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/map_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/second_page_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="49dp"
        android:background="@drawable/explore_navigator_transparent"
        android:fontFamily="@font/inter"
        android:text="2"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/map_button"
        app:layout_constraintEnd_toStartOf="@+id/third_page_button"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toEndOf="@+id/first_page_button" />

    <Button
        android:id="@+id/third_page_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="49dp"
        android:background="@drawable/explore_navigator"
        android:fontFamily="@font/inter"
        android:text="3"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/map_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/building_button"
        android:layout_width="24dp"
        android:layout_height="21.18dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="49dp"
        android:background="@drawable/menu_building_clicked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_page_button" />

    <Button
        android:id="@+id/map_button"
        android:layout_width="24dp"
        android:layout_height="21.18dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/menu_map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/more_button"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toEndOf="@+id/building_button" />

    <Button
        android:id="@+id/more_button"
        android:layout_width="24dp"
        android:layout_height="23dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/menu_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_page_button" />


</androidx.constraintlayout.widget.ConstraintLayout>