<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/feedback_page">

    <Button
        android:id="@+id/verybad_button"
        android:layout_width="42.44dp"
        android:layout_height="42.44dp"
        android:layout_marginStart="36dp"
        android:background="@drawable/verybad_button"
        app:layout_constraintBottom_toBottomOf="@+id/bad_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bad_button"
        android:layout_width="42.44dp"
        android:layout_height="42.44dp"
        android:layout_marginStart="27dp"
        android:background="@drawable/bad_button"
        app:layout_constraintBottom_toBottomOf="@+id/neutral_button"
        app:layout_constraintStart_toEndOf="@+id/verybad_button" />

    <Button
        android:id="@+id/neutral_button"
        android:layout_width="42.44dp"
        android:layout_height="42.44dp"
        android:layout_marginTop="228dp"
        android:background="@drawable/neutral_button"
        app:layout_constraintEnd_toStartOf="@+id/good_button"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/bad_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/good_button"
        android:layout_width="42.44dp"
        android:layout_height="42.44dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/good_button"
        app:layout_constraintBottom_toBottomOf="@+id/neutral_button"
        app:layout_constraintEnd_toStartOf="@+id/verygood_button" />

    <Button
        android:id="@+id/verygood_button"
        android:layout_width="42.44dp"
        android:layout_height="42.44dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/verygood_button"
        app:layout_constraintBottom_toBottomOf="@+id/good_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/email_box"
        android:layout_width="350dp"
        android:layout_height="42dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/email_box"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:inputType="textEmailAddress"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/comment_box"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/comment_box"
        app:layout_constraintTop_toBottomOf="@+id/comment_box" />

    <EditText
        android:id="@+id/comment_box"
        android:layout_width="350dp"
        android:layout_height="182dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/comment_box"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:inputType="textEmailAddress"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neutral_button" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/back_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="330dp"
        android:layout_height="58dp"
        android:background="@drawable/submit_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/email_box"
        app:layout_constraintStart_toStartOf="@+id/email_box"
        app:layout_constraintTop_toBottomOf="@+id/email_box"
        app:layout_constraintVertical_bias="0.555" />

</androidx.constraintlayout.widget.ConstraintLayout>