<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Zoom In Animation -->
    <scale
        android:fromXScale="0.8"
    android:toXScale="1.0"
    android:fromYScale="0.8"
    android:toYScale="1.0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:duration="300" />


    <alpha
        android:fromAlpha="0.0"
    android:toAlpha="1.0"
    android:duration="300" />


    <scale
        android:fromXScale="1.0"
    android:toXScale="0.8"
    android:fromYScale="1.0"
    android:toYScale="0.8"
    android:pivotX="50%"
    android:pivotY="50%"
    android:startOffset="300"
    android:duration="300" />
</set>
