<!-- res/drawable/button_border.xml -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" /> <!-- Transparent background -->
            <stroke android:width="2dp" android:color="#FFFFFF" /> <!-- White border -->
            <corners android:radius="10dp" /> <!-- Optional: Rounded corners -->
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" /> <!-- Transparent background -->
            <stroke android:width="2dp" android:color="@android:color/transparent" /> <!-- No border -->
            <corners android:radius="10dp" />
        </shape>
    </item>
</selector>
